{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch-server": "nodemon index.js",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\"",
    "client-dev": "cross-env NODE_ENV=development npm run client-dev --prefix ../client",
    "client-prod": "cross-env NODE_ENV=production npm run client-prod --prefix ../client",
    "server-dev": "cross-env NODE_ENV=development npm run watch-server",
    "server-prod": "cross-env NODE_ENV=production npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "cross-env": "^5.1.0",
    "express": "^4.15.5",
    "mongoose": "^4.11.13"
  }
}
